<!DOCTYPE html>
<html>
    <head>
        <title>Table Demo</title>
        <style>
         tr{
            text-align:center;
        }
    </style>
    </head>
    <body>
        <h1>TABLE</h1>

        <table width="100%" border="1px solid black">
            <thead>
                <td>FirstName</td>
                <td>LastName</td>
                <td>Age</td>
                <td>Phone Number</td>
            </thead>
            <tbody>
                <tr>
                    <td>User First 1</td>
                    <td>User Last 1</td>
                    <td>24</td>
                    <td>1234567890</td>
                </tr>
                <tr>
                    <td>User First 2</td>
                    <td>User Last 2</td>
                    <td>24</td>
                    <td></td>
                </tr>
                <tr>
                    <td>User First 3</td>
                    <td>User Last 3</td>
                    <td>24</td>
                    <td>1234567890</td>
                </tr>
            </tbody>
        </table>
<br>
        <table width="100%" border="1px solid black">
            <thead>
                <td>Course</td>
                <td>Elevation Academy</td>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2" >Contact Number</td>
                    <td>1234567890</td>
                </tr>
                <tr>
                    <td>1234567890</td>
                    
                </tr>
            </tbody>
        </table>
        <br>
        <table width="100%" border="1px solid black">
            <thead>
                <td>Course</td>
                <td colspan="2">Contact Number</td>
                <td>Date of Commencement</td>
            </thead>
            <tbody>
                <tr>
                    <td>Elevation Academy</td>
                    <td>1234567890</td>
                    <td>2 August 2020</td>
                    <td rowspan="3"></td>
                </tr>
                <tr>
                    <td>Elevation Academy</td>
                    <td>1234567890</td>
                    <td>2 August 2020</td>
                </tr>
                <tr>
                    <td>Elevation Academy</td>
                    <td>1234567890</td>
                    <td>2 August 2020</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table align='center' border="1px solid black">
        <tr>
            <th bgcolor="#cccccc">Name</th>
            <td>John</td>
            <td bgcolor="#cccccc">Nick</td>
            <td>Tim</td>
        </tr>
        <tr>
            <th bgcolor="#cccccc">Age</th>
            <td>30</td>
            <td bgcolor="#cccccc">20</td>
            <td>35</td>
        </tr>
    </table> <br>
        <a href="form.html">Click Here</a>
    </body>
</html>
